<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Jet">
    <item android:id="@+id/settings_title" android:title="@string/settings_title"
        android:orderInCategory="101" app:showAsAction="never" />
    <item android:id="@+id/highscores" android:title="@string/highscores"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
